
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Analytics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <!-- attach CSS styles -->

        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <style>

            body{margin-top:50px;}
            .glyphicon { margin-right:10px; }
            .panel-body { padding:0px; }
            .panel-body table tr td { padding-left: 15px }
            .panel-body .table {margin-bottom: 0px; }



            /* Header */
            #header {
                position:fixed;
                background: #F6F6F6;
                background: -webkit-linear-gradient( #f6f6f6, white);
                background: linear-gradient( #f6f6f6, white);
                clear: both;
                border-top: 5px solid #EDEDED;
                min-height: 100px;
                padding: 8px 0;
            }


            .navbar-header.stick {
                background-color:#F0FFFF;
                position: fixed;
                top: 0;
                z-index: 1111;
                border-radius: 0 0 0.5em 0.5em;
            }



            .panel.date {
                margin: 0px;
                width: 60px;
                text-align: center;
            }

            .panel.date .month {
                padding: 2px 0px;
                font-weight: 700;
                text-transform: uppercase;
            }

            .panel.date .day {
                padding: 3px 0px;
                font-weight: 700;
                font-size: 1.5em;
            }


            /* Boxed Layout */
            body.boxed {
                background-color: transparent;
                background-position: 0 0;
                background-repeat: repeat;
            }

            body.boxed .body {
                background-color: #FFF;
                border-bottom: 5px solid #121214;
                border-radius: 5px;
                border-top: 5px solid #CCC;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
                margin: 25px auto;
                max-width: 1200px;
                height: auto;
            }

            body.boxed #header {
                padding: 15px 0;
            }


            .animate {
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            /*=============== Home-team ===============*/

            .home-doctors {
                text-align: center;
                padding: 70px 0 80px;
                background: #f0f5f6;
            }

            .home-doctors h2 {
                font-weight: normal;
            }

            .home-doctors .common-doctor {
                background-color: #fff;
            }
            .home-doctors .common-doctor figure {
                overflow: hidden;
                width: 100%;
                height: 196px;
            }

            .home-doctors img {
                width: 100%;
                height: auto;
                margin-top: -6em;
            }

            .home-doctors .common-doctor h5 {
                margin: 0 0 7px;
                font-size: 18px;
                font-weight: 700;
                color: #3a3c41;
            }
            .home-doctors .common-doctor .for-border {
                margin-bottom: 20px;
            }
            .home-doctors .common-doctor .text-content {
                padding: 19px 14px 13px;
            }
            .home-doctors.doctors-var-two {
                text-align: left;
                background-color: #fff;
            }
            .home-doctors.doctors-var-two .slogan-section {
                text-align: left;
            }
            .home-doctors.doctors-var-two .common-doctor {
                background-color: transparent;
            }
            .home-doctors.doctors-var-two .common-doctor .for-border {
                display: none;
            }
            .home-doctors.doctors-var-two .common-doctor .text-content {
                padding: 20px 0 20px;
            }
            .home-doctors.doctors-var-two .text-center {
                text-align: left;
            }

            .slogan-section {
                margin-bottom: 50px;
                text-align: center;
            }

            .home-doctors .common-doctor .for-border {
                margin-bottom: 20px;
            }

            .for-border {
                height: 11px;
                width: 100%;
                background: transparent url(http://omarhabash.com/nova/wp-content/uploads/2014/08/feature-border.png) center center no-repeat;
                border: none;
            }

            .home-doctors .common-doctor h5 small {
                color: #008fd5;
                font-weight: bold;
                font-size: 0.8em;
                font-style: italic;
            }

            .home-doctors .common-doctor ul{
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                margin-top: -28px;
                text-align: center;
                margin-top: 10em;
                opacity: 0;
                z-index: 1;
            }

            .home-doctors .common-doctor li a {
                background: #008fd5;
                color: white;
                padding: 0.75em;
                border: 5px solid rgba(255, 255, 255, 0.33);
            }


            .doc-img{
                /* Webkit for Chrome and Safari */
                -webkit-transform: scale(1, 1); // This is the scale for the normal size of the image.
                -webkit-transition-duration: 500ms;
                -webkit-transition-timing-function: ease-out;

                /* Webkit for Mozila Firefox */
                -moz-transform: scale(1, 1);
                -moz-transition-duration: 500ms;
                -moz-transition-timing-function: ease-out;

                /* Webkit for IE( Version: 11, 10 ) */
                -ms-transform: scale(1, 1);
                -ms-transition-duration: 500ms;
                -ms-transition-timing-function: ease-out;
            }

            .doc-item:hover .doc-img{
                /* Webkit for Chrome and Safari */
                -webkit-transform: scale(1.2, 1.2); // This is the enlarged size scale of the image.
                -webkit-transition-duration: 500ms;
                -webkit-transition-timing-function: ease-out;

                /* Webkit for Mozila Firefox */
                -moz-transform: scale(1.2, 1.2);
                -moz-transition-duration: 500ms;
                -moz-transition-timing-function: ease-out;

                /* Webkit for IE( Version: 11, 10 ) */
                -ms-transform: scale(1.20, 1.20);
                -ms-transition-duration: 500ms;
                -ms-transition-timing-function: ease-out;

                opacity: 0.7;
            }

            .doc-item:hover .social-lists{
                margin-top: -2em;
                opacity: 1;
            }
            .social:hover {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
            }
            .social {
                -webkit-transform: scale(0.8);
                /* Browser Variations: */

                -moz-transform: scale(0.8);
                -o-transform: scale(0.8);
                -webkit-transition-duration: 0.5s;
                -moz-transition-duration: 0.5s;
                -o-transition-duration: 0.5s;
            }

            /*
                Multicoloured Hover Variations
            */

            #social-fb:hover {
                color: #3B5998;
            }
            #social-tw:hover {
                color: #4099FF;
            }
            #social-gp:hover {
                color: #d34836;
            }
            #social-em:hover {
                color: #f39c12;
            }


            #hoveroverme:hover img{
                opacity:0.5;
            }
            #hoveroverme:hover input {
                display: block;
            }
            #hoveroverme input {
                position:absolute;
                display:none;
            }
            #hoveroverme input.update {
                top:20%;
                left:40%;
            }
            #hoveroverme input.delete {
                top:0;
                left:79%;
            }

            /*=============== //Home-team ===============*/


        </style>


    </head>

    <body>
        <div class="container" style="
             width: 1880px;
             //padding=
             left:0px;
             padding-left: 0px;
             margin-left: 0px;
             margin-right: 0px;
             padding-right: 0px;
             ">
			 
			  <nav class="navbar navbar-fixed-top" role="navigation" style="
                 width: 1922px;
                 ">
                <div id="fixtheheader"></div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" style=" background-color:#E9D6C5;">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img style="float:left" src="UXImages/logo.png" alt="Smiley face" height="100" width="150">
                    <p><a class="navbar-brand" href="index.html" style="
                          margin-left: 30px;
                          padding-left: 0px;
                          margin-top: 15px;
                          "><strong><font size="6" color="#74AFAD">SMARTER DATA</font></strong></a></p>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-slide-dropdown" style="
                         width: 1930px;
                         ">
                        <ul class="nav navbar-nav" style="
                            margin-left: 75px;
                            font-size: 130%;
                            margin-top: 0px;
                            margin-bottom: 5px;
                            ">
                            <li class="dropdown">                                                                                      
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#74AFAD;">Industries <span class="caret"></span></a>				
                                <ul class="dropdown-menu" role="menu" style="display: none;">
								    <li><a href="AgricultureIndustry.html" style="color:#74AFAD;">Agriculture</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Automobile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Banking</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Crime</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Education</a></li>
                                </ul>                
                            </li>
                            <li><a href="#" style="color:#74AFAD;">Social Awareness</a></li>
                            <li><a href="Analytics.html" style="color:#74AFAD;">Analytics</a></li>
                            <li><a href="#" style="color:#74AFAD;">Events</a></li>
                            <li><a href="AboutUS.html" style="color:#74AFAD;">About Us</a></li>

                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#74AFAD;">Help <span class="caret"></span></a>				
                                    <ul class="dropdown-menu" role="menu" style="display: none;">
                                        <li><a href="SiteMap.html" style="color:#74AFAD;">Site Map</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Privacy Policy</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Terms &amp; Conditions </a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Quick Tour/User Guide</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">FAQ</a></li>
                                        <li class="divider"></li>
                                        <li><a href="FeedbackForm.html" style="color:#74AFAD;">Feedback</a></li>

                                    </ul> 

                            </ul>
                        </li><li style="
                                 left: 600px;
                                 top: 4px;

                                 "><a href="SignIn.html" style=color:#74AFAD;">Login</a></li>







                    <ul>

                        <form role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search" style="
                                       margin-left: 875px;
                                       width: 326px;
                                       margin-top: 12px;
                                       color:#74AFAD;
                                       ">
                            </div>

                        </form>

                    </ul>

                </ul>

            </div><!-- /.navbar-collapse -->
        </div>
    </nav>



    <!-- Left Navigation Bar-->



    <div class="col-lg-3">
        <div class="span2 sidebar" style="font-size:20px;margin-top: 100px;">
            <ul class="nav nav-tabs nav-stacked" style="
                width: 220px;
                ">

                <li><a href="AgricultureIndustry.html" style="color:#74AFAD;">News Room</a></li>
                <li><a href="#" style="color:#74AFAD;">Analytics</a></li>
                <li><a href="#" style="color:#74AFAD;">Videos</a></li>
                <li><a href="#" style="color:#74AFAD;">Issues</a></li>
                <li><a href="#" style="color:#74AFAD;">Blogs</a></li>
                <li><a href="#" style="color:#74AFAD;">Community</a></li>
                <li><a href="#" style="color:#74AFAD;">Geography</a></li>
                <li><a href="Photos.html" style="color:#74AFAD;">Gallery</a></li>

            </ul>
        </div>
    </div>





    <!--Insert Body-->

    <!-- Page Content -->
    <div class="container" style="
         margin-left: 500px;
         ">




        <div class="col-lg-12" style="
             margin-top: 70px;
             ">

            <h1 class="page-header">Analytics</h1>
        </div>



        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Organization plan for big data</h3>
                    </div>
                    <div class="panel-body">
                        <div id="quarterChart"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Input per Details per quarter</h3>
                    </div>
                    <div id="detailChart" class="panel-body">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default" style="
                         margin-left: 15px;
                         ">
                        <div class="panel-heading">
                            <h3>Quarterly Sales of Product</h3>
                        </div>
                        <div class="panel-body">
                            <div id="quarterChart1"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="panel panel-default" style="
                         margin-right: 0px;
                         width: 557px;
                         ">
                        <div class="panel-heading">
                            <h3>Analysis of usage of Big data</h3>
                        </div>
                        <div id="detailChart1" class="panel-body">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- you need to include the shieldui css and js assets in order for the charts to work -->
        <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
        <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>

        <script type="text/javascript">
            jQuery(function ($) {
                var performanceData = [
                    {quarter: 0, min: 3, max: 9, values: [12, 3, 4, 2, 12, 3, 4, 17, 22, 34, 54, 67]},
                    {quarter: 1, min: 12, max: 23, values: [3, 9, 12, 14, 22, 32, 45, 12, 67, 45, 55, 7]},
                    {quarter: 2, min: 1, max: 17, values: [23, 19, 11, 134, 242, 352, 435, 22, 637, 445, 555, 57]},
                    {quarter: 3, min: 0, max: 12, values: [13, 19, 112, 114, 212, 332, 435, 132, 67, 45, 55, 7]}
                ];
                $(function () {
                    $("#quarterChart").shieldChart({
                        exportOptions: {
                            image: false,
                            print: false
                        },
                        seriesSettings: {
                            rangebar: {
                                enablePointSelection: true
                            }
                        },
                        tooltipSettings: {
                            customPointText: "Low Value: <b>{point.low}</b><br />High Value:<b>{point.high}</b>"
                        },
                        axisY: {
                            title: {
                                text: "Progress Percentage"
                            }
                        },
                        axisX: {
                            categoricalValues: ["Jan", "Feb", "Mar", "Apr"]
                        },
                        primaryHeader: {
                            text: "One year Plan"
                        },
                        dataSeries: [{
                                seriesType: "rangebar",
                                collectionAlias: "Low/High",
                                data: $.map(performanceData, function (item, index) {
                                    return [[item.min, item.max]];
                                })
                            }],
                        events: {
                            pointSelect: function (args) {
                                var detailData = performanceData[args.point.x].values,
                                        detailChartElement = $("#detailChart"),
                                        detailChart = detailChartElement.swidget(),
                                        initialOptions = detailChart.initialOptions,
                                        headerText = args.point.name + " Performance";
                                detailChart.destroy();
                                detailChartElement.shieldChart($.extend(initialOptions, {
                                    primaryHeader: {
                                        text: headerText
                                    },
                                    dataSeries: [{
                                            seriesType: "line",
                                            collectionAlias: "Q Data",
                                            data: detailData
                                        }]
                                }));
                            }
                        }
                    });
                    $("#detailChart").shieldChart({
                        exportOptions: {
                            image: false,
                            print: false
                        },
                        axisY: {
                            title: {
                                text: "Break-Down for selected quarter"
                            }
                        },
                        primaryHeader: {
                            text: "Q1 Performance"
                        },
                        dataSeries: [{
                                seriesType: "line",
                                collectionAlias: "Q Data",
                                data: performanceData[0].values
                            }]
                    });
                });
            });



            jQuery(function ($) {
                var performanceData = [
                    {quarter: 0, min: 3, max: 9, values: [8, 3, 4, 2, 12, 3, 4, 17, 22, 34, 54, 67]},
                    {quarter: 1, min: 12, max: 23, values: [17, 9, 12, 14, 22, 32, 45, 12, 67, 45, 55, 7]},
                    {quarter: 2, min: 1, max: 17, values: [21, 19, 11, 134, 242, 352, 435, 22, 637, 445, 555, 57]},
                    {quarter: 3, min: -3, max: 12, values: [25, 19, 112, 114, 212, 332, 435, 132, 67, 45, 55, 7]}
                ];
                $(function () {
                    $("#quarterChart1").shieldChart({
                        exportOptions: {
                            image: false,
                            print: false
                        },
                        seriesSettings: {
                            rangebar: {
                                enablePointSelection: true
                            }
                        },
                        tooltipSettings: {
                            customPointText: "Low Value: <b>{point.low}</b><br />High Value:<b>{point.high}</b>"
                        },
                        axisY: {
                            title: {
                                text: "Quarter Overview"
                            }
                        },
                        axisX: {
                            categoricalValues: ["Q1", "Q2", "Q3", "Q4"]
                        },
                        primaryHeader: {
                            text: "Quarterly Performance"
                        },
                        dataSeries: [{
                                seriesType: "rangebar",
                                collectionAlias: "Low/High",
                                data: $.map(performanceData, function (item, index) {
                                    return [[item.min, item.max]];
                                })
                            }],
                        events: {
                            pointSelect: function (args) {
                                var detailData = performanceData[args.point.x].values,
                                        detailChartElement = $("#detailChart1"),
                                        detailChart = detailChartElement.swidget(),
                                        initialOptions = detailChart.initialOptions,
                                        headerText = args.point.name + " Performance";
                                detailChart.destroy();
                                detailChartElement.shieldChart($.extend(initialOptions, {
                                    primaryHeader: {
                                        text: headerText
                                    },
                                    dataSeries: [{
                                            seriesType: "line",
                                            collectionAlias: "Q Data",
                                            data: detailData
                                        }]
                                }));
                            }
                        }
                    });
                    $("#detailChart1").shieldChart({
                        exportOptions: {
                            image: false,
                            print: false
                        },
                        axisY: {
                            title: {
                                text: "Break-Down for selected quarter"
                            }
                        },
                        primaryHeader: {
                            text: "Q1 Performance"
                        },
                        dataSeries: [{
                                seriesType: "line",
                                collectionAlias: "Q Data",
                                data: performanceData[0].values
                            }]
                    });
                });
            });

        </script>
        <!--end of chart-->



        <hr>

        <br>
        <br>
        <br>



        <div class="row">
            <h3><strong><u>Recently Visited </u> </strong></h3>
            <br>

            <div class="col-md-4">


                <div class="col-lg-6">
                    <img src="https://fortunedotcom.files.wordpress.com/2014/05/screen-shot-2014-06-02-at-1-35-37-pm.png?w=840&amp;h=485&amp;crop=1" style="height: 210px; margin-left:-15px;width: 140px;">
                </div>
                <div class="col-md-6">  
                    <h3>Cropping up on every farm</h3>
                    <p style="font-size:10px; color:#03225C;">What if you could break down a crop into bits and bytes? Data analytics technology is advancing in agriculture, changing how farmers approach their work.</p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="col-lg-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbJYJnWVruwO4rM37k-KurjFbiuKNOTlBjevELh56WJ1XGAoUHfA" style="height: 210px; margin-left:-15px;width: 140px;">
                </div>
                <div class="col-md-6">  
                    <h3>Precision agriculture</h3>
                    <p style="font-size:10px; color:#03225C;">By 2050, it’s expected that the world’s population will reach 9.2 billion people, 34 percent higher than today.</p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="col-lg-6">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQkfQXISH7XB3Ru86GsxL3HMWFOLywNfghUfyyMDU1t-ZyoICktlQ" style="height: 210px; margin-left:-15px;width: 140px;">
                </div>
                <div class="col-md-6">  
                    <h3>The Emergence</h3>
                    <p style="font-size:10px; color:#03225C;">What is 'Big Data' anyway? According to a 2013 article in the New York Times, it is a phrase coined by a computer scientist at the California-based company Silicon Graphics in the late 1990’s named John Mashey.</p>
                </div>

            </div>
        </div>
    </div>



    <!--Footer-->
    <div class="well" style="
margin-top: 80px;
background: #E9D6C5;                                                                        
padding-left: 0px;
padding-right: 0px;
 width: 1897px;">


        <div class="text-center center-block" style="font-size:20px";>
            <p class="txt-railway"> </p>
            <p class="txt-railway"><a href="AdditionalResources">Additional Resources</a></p>
            <p class="txt-railway"><a href="ForDev">For Developers</a></p> <a href="subscribe">Subscribe to our Newsletter</a></p>
            <br />
            <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href=""><i class="fa fa-envelope-square fa-3x social"></i></a>



        </div>

        <div >
            <h4><p align="center">© 2015 Smarter Data. All rights reserved</p></h4>
        </div>

    </div>
</div>
<!-- Container End-->

<!-- Java script for fixed header -->   
<script type="text/javascript">

    $(document).ready(function () {


//Kick off the initial slide animation when the document is ready
        $(".transition-timer-carousel-progress-bar", "#transition-timer-carousel")
                .css("width", "100%");
        $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
        );
    });

    $('.carousel').carousel({
        interval: 3000
    })


    function sticky_relocate() {
        var window_top = $(window).scrollTop();
        var div_top = $('#fixtheheader').offset().top;
        if (window_top > div_top) {
            $('.navbar-header').addClass('stick');
        } else {
            $('.navbar-header').removeClass('stick');
        }
    }

    $(function () {
        $(window).scroll(sticky_relocate);
        sticky_relocate();
    });
</script>


</body>
</html>