<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Smarter Data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <!-- attach CSS styles -->

        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <style>

            body{margin-top:50px;}
            .glyphicon { margin-right:10px; }
            .panel-body { padding:0px; }
            .panel-body table tr td { padding-left: 15px }
            .panel-body .table {margin-bottom: 0px; }



            /* Header */
            #header {
                position:fixed;
                background: #F6F6F6;
                background: -webkit-linear-gradient( #f6f6f6, white);
                background: linear-gradient( #f6f6f6, white);
                clear: both;
                border-top: 5px solid #EDEDED;
                min-height: 100px;
                padding: 8px 0;
            }


            .navbar-header.stick {
                background-color:#F0FFFF;
                position: fixed;
                top: 0;
                z-index: 1111;
                border-radius: 0 0 0.5em 0.5em;
            }



            .panel.date {
                margin: 0px;
                width: 60px;
                text-align: center;
            }

            .panel.date .month {
                padding: 2px 0px;
                font-weight: 700;
                text-transform: uppercase;
            }

            .panel.date .day {
                padding: 3px 0px;
                font-weight: 700;
                font-size: 1.5em;
            }


            /* Boxed Layout */
            body.boxed {
                background-color: transparent;
                background-position: 0 0;
                background-repeat: repeat;
            }

            body.boxed .body {
                background-color: #FFF;
                border-bottom: 5px solid #121214;
                border-radius: 5px;
                border-top: 5px solid #CCC;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
                margin: 25px auto;
                max-width: 1200px;
                height: auto;
            }

            body.boxed #header {
                padding: 15px 0;
            }


            .animate {
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            /*=============== Home-team ===============*/

            .home-doctors {
                text-align: center;
                padding: 70px 0 80px;
                background: #f0f5f6;
            }

            .home-doctors h2 {
                font-weight: normal;
            }

            .home-doctors .common-doctor {
                background-color: #fff;
            }
            .home-doctors .common-doctor figure {
                overflow: hidden;
                width: 100%;
                height: 196px;
            }

            .home-doctors img {
                width: 100%;
                height: auto;
                margin-top: -6em;
            }

            .home-doctors .common-doctor h5 {
                margin: 0 0 7px;
                font-size: 18px;
                font-weight: 700;
                color: #3a3c41;
            }
            .home-doctors .common-doctor .for-border {
                margin-bottom: 20px;
            }
            .home-doctors .common-doctor .text-content {
                padding: 19px 14px 13px;
            }
            .home-doctors.doctors-var-two {
                text-align: left;
                background-color: #fff;
            }
            .home-doctors.doctors-var-two .slogan-section {
                text-align: left;
            }
            .home-doctors.doctors-var-two .common-doctor {
                background-color: transparent;
            }
            .home-doctors.doctors-var-two .common-doctor .for-border {
                display: none;
            }
            .home-doctors.doctors-var-two .common-doctor .text-content {
                padding: 20px 0 20px;
            }
            .home-doctors.doctors-var-two .text-center {
                text-align: left;
            }

            .slogan-section {
                margin-bottom: 50px;
                text-align: center;
            }

            .home-doctors .common-doctor .for-border {
                margin-bottom: 20px;
            }

            .for-border {
                height: 11px;
                width: 100%;
                background: transparent url(http://omarhabash.com/nova/wp-content/uploads/2014/08/feature-border.png) center center no-repeat;
                border: none;
            }

            .home-doctors .common-doctor h5 small {
                color: #008fd5;
                font-weight: bold;
                font-size: 0.8em;
                font-style: italic;
            }

            .home-doctors .common-doctor ul{
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                margin-top: -28px;
                text-align: center;
                margin-top: 10em;
                opacity: 0;
                z-index: 1;
            }

            .home-doctors .common-doctor li a {
                background: #008fd5;
                color: white;
                padding: 0.75em;
                border: 5px solid rgba(255, 255, 255, 0.33);
            }


            .doc-img{
                /* Webkit for Chrome and Safari */
                -webkit-transform: scale(1, 1); // This is the scale for the normal size of the image.
                -webkit-transition-duration: 500ms;
                -webkit-transition-timing-function: ease-out;

                /* Webkit for Mozila Firefox */
                -moz-transform: scale(1, 1);
                -moz-transition-duration: 500ms;
                -moz-transition-timing-function: ease-out;

                /* Webkit for IE( Version: 11, 10 ) */
                -ms-transform: scale(1, 1);
                -ms-transition-duration: 500ms;
                -ms-transition-timing-function: ease-out;
            }

            .doc-item:hover .doc-img{
                /* Webkit for Chrome and Safari */
                -webkit-transform: scale(1.2, 1.2); // This is the enlarged size scale of the image.
                -webkit-transition-duration: 500ms;
                -webkit-transition-timing-function: ease-out;

                /* Webkit for Mozila Firefox */
                -moz-transform: scale(1.2, 1.2);
                -moz-transition-duration: 500ms;
                -moz-transition-timing-function: ease-out;

                /* Webkit for IE( Version: 11, 10 ) */
                -ms-transform: scale(1.20, 1.20);
                -ms-transition-duration: 500ms;
                -ms-transition-timing-function: ease-out;

                opacity: 0.7;
            }

            .doc-item:hover .social-lists{
                margin-top: -2em;
                opacity: 1;
            }
            .social:hover {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
            }
            .social {
                -webkit-transform: scale(0.8);
                /* Browser Variations: */

                -moz-transform: scale(0.8);
                -o-transform: scale(0.8);
                -webkit-transition-duration: 0.5s;
                -moz-transition-duration: 0.5s;
                -o-transition-duration: 0.5s;
            }

            /*
                Multicoloured Hover Variations
            */

            #social-fb:hover {
                color: #3B5998;
            }
            #social-tw:hover {
                color: #4099FF;
            }
            #social-gp:hover {
                color: #d34836;
            }
            #social-em:hover {
                color: #f39c12;
            }


            #hoveroverme:hover img{
                opacity:0.5;
            }
            #hoveroverme:hover input {
                display: block;
            }
            #hoveroverme input {
                position:absolute;
                display:none;
            }
            #hoveroverme input.update {
                top:20%;
                left:40%;
            }
            #hoveroverme input.delete {
                top:0;
                left:79%;
            }

            /*=============== //Home-team ===============*/


        </style>


    </head>

    <body>
        <div class="container" style="
             width: 1880px;
             //padding=
             left:0px;
             padding-left: 0px;
             margin-left: 0px;
             margin-right: 0px;
             padding-right: 0px;
             ">

            <nav class="navbar navbar-fixed-top" role="navigation" style="
                 width: 1922px;
                 ">
                <div id="fixtheheader"></div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" style=" background-color:#E9D6C5;">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img style="float:left" src="UXImages/logo.png" alt="Smiley face" height="100" width="150">
                    <p><a class="navbar-brand" href="index.html" style="
                          margin-left: 30px;
                          padding-left: 0px;
                          margin-top: 15px;
                          "><strong><font size="6" color="#74AFAD">SMARTER DATA</font></strong></a></p>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-slide-dropdown" style="
                         width: 1930px;
                         ">
                        <ul class="nav navbar-nav" style="
                            margin-left: 75px;
                            font-size: 130%;
                            margin-top: 0px;
                            margin-bottom: 5px;
                            ">
                            <li class="dropdown">                                                                                      
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#74AFAD;">Industries <span class="caret"></span></a>				
                                <ul class="dropdown-menu" role="menu" style="display: none;">
								    <li><a href="AgricultureIndustry.html" style="color:#74AFAD;">Agriculture</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Automobile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Banking</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Crime</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Education</a></li>
                                </ul>                
                            </li>
                            <li><a href="#" style="color:#74AFAD;">Social Awareness</a></li>
                            <li><a href="Analytics.html" style="color:#74AFAD;">Analytics</a></li>
                            <li><a href="#" style="color:#74AFAD;">Events</a></li>
                            <li><a href="AboutUS.html" style="color:#74AFAD;">About Us</a></li>

                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#74AFAD;">Help <span class="caret"></span></a>				
                                    <ul class="dropdown-menu" role="menu" style="display: none;">
                                        <li><a href="SiteMap.html" style="color:#74AFAD;">Site Map</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Privacy Policy</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Terms &amp; Conditions </a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Quick Tour/User Guide</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">FAQ</a></li>
                                        <li class="divider"></li>
                                        <li><a href="FeedbackForm.html" style="color:#74AFAD;">Feedback</a></li>

                                    </ul> 

                            </ul>
                        </li><li style="
                                 left: 600px;
                                 top: 4px;

                                 "><a href="SignIn.html" style=color:#74AFAD;">Login</a></li>







                    <ul>

                        <form role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search" style="
                                       margin-left: 875px;
                                       width: 326px;
                                       margin-top: 12px;
                                       color:#74AFAD;
                                       ">
                            </div>

                        </form>

                    </ul>

                </ul>

            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <!--Carosel-->

    <div class="row">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="UXImages\rsz_corsal5.jpg" alt="..." style="
                         width: 1920px;
                         ">
                    <div class="carousel-caption">
                        <h3>Caption Text</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="UXImages\rsz_corsal4.jpg" alt="..." style="
                         width: 1920px;
                         ">
                    <div class="carousel-caption">
                        <h3>Caption Text</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="UXImages\rsz_crsil_16.png" alt="..." style="
                         width: 1920px;
                         ">
                    <div class="carousel-caption">
                        <h3>Caption Text</h3>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div> <!-- Carousel -->
    </div>




    <!-- The Team -->
    <div class="row">


        <div class="col-lg-7" style="
             top: 70px;
             left: 100px;


             ">

            <h3 class="col-lg-7"align="left" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u><strong>Latest News</strong><u></h3>

                        <div class="home-doctors  clearfix" style="
                             width:1100px;
                             margin-left: 60px;
                             ">					   




                            <div class="row">

                                <!--entry 1-->                        <div class="col-lg-4 col-md-4 col-sm-6  text-center doc-item">

                                    <div id="hoveroverme" class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">

                                        <ul class="list-inline social-lists animate">
                                            <li><a href="Open Blog page.jsp"><i class="fa fa-comment"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        </ul>

                                        <figure>
                                            <img width="670" height="500" src="UXImages\brainhopkins.png" alt="doctor-2"> 
                                            <input style="background-color:#008fd5" onclick="location.href='ReadBlog.html';" class="update" type="button" value="Read Blog" />
                                         										</figure>

                                        <div class="text-content">
                                            <h4>BLOG | by Brian Hopkins</h4>  
                                            <h5>Turn Data Into Insight and Action</h5>
                                            <!-- <div class="for-border"></div> -->
                                            <h5><small>Three of four architects strive to make their firms data driven. But well-meaning technology managers only deal with part of the problem: How to use technology to glean deeper, faster insight from more data ...</small></h5>

                                        </div>
                                    </div>
                                </div>





                                <!-- entry2 --><div class="col-lg-4 col-md-4 col-sm-6  text-center doc-item">
                                    <div id="hoveroverme" class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">

                                        <ul class="list-inline social-lists animate">
                                            <li><a href="Open Blog page.jsp"><i class="fa fa-comment"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        </ul>

                                        <figure>
                                            <img width="670" height="500" src="UXImages\vinukiran.jpg" alt="doctor-2"> 
                                            <input style="background-color:#008fd5" class="update" type="button" value="Read Blog" />


                                        </figure>

                                        <div class="text-content">
                                            <h4>BLOG | by Vinu Kiran</h4>  
                                            <h5>Bigdata for Big Agriculture</h5>
                                            <!-- <div class="for-border"></div> -->
                                            <h5><small>Today, India ranks second worldwide in farm output. The economic contribution of agriculture to India's GDP is steadily declining with the country's broad-based economic growth. Still, ... </small></h5>
                                        </div>
                                    </div>
                                </div>



                                <!-- entry3 -->
                                <div class="col-lg-4 col-md-4 col-sm-6  text-center doc-item">
                                    <div id="hoveroverme" class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">

                                        <ul class="list-inline social-lists animate">
                                            <li><a href="#"><i class="fa fa-comment"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        </ul>

                                        <figure>
                                            <img width="670" height="500" src="UXImages\thor.jpg" alt="doctor-2"> 
                                            <input style="background-color:#008fd5" class="update" type="button" value="Read Blog" />
                                        </figure>

                                        <div class="text-content">
                                            <h4>BLOG | by Thor Olavsrud </h4>  

                                            <h5>5 Big Data Technology Predictions for 2015</h5>
                                            <!-- <div class="for-border"></div> -->

                                            <h5><small>"This is the year that organizations move big data deployments beyond initial batch implementations and into real time," Schroeder says. "T..."</small></h5>
                                        </div>
                                    </div>

                                </div>




                                <!-- gap between the 3*3 images in the center-->



                                <div class="visible-sm clearfix margin-gap"></div>
                            </div>
                            <br><br>
                            <br>													  <div class="row">

                                <!-- entry4 -->
                                <div class="col-lg-4 col-md-4 col-sm-6  text-center doc-item">
                                    <div id="hoveroverme" class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">

                                        <ul class="list-inline social-lists animate">
                                            <li><a href="Open Blog page.jsp"><i class="fa fa-comment"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        </ul>

                                        <figure>
                                            <img width="670" height="500" src="UXImages\alan.png" alt="doctor-2"> 
                                            <input style="background-color:#008fd5" class="update" type="button" value="Read Blog" />
                                        </figure>

                                        <div class="text-content">
                                            <h4>BLOG | by Alan Eldridge</h4>
                                            <h5>Explore Big Data Analytics with Amazon Redshift</h5>
                                            <!-- <div class="for-border"></div> -->
                                            <h5><small>Amazon Redshift flips the typical data warehouse setup on its head as a solution that is easy to use, fast and cost effective. It’s a fully managed, petabyte-scale data warehouse service that makes it simple to efficiently analyze all your data using your existing business intelligence tools...</small></h5>
                                        </div>
                                    </div>
                                </div>





                                <!-- entry5 --><div class="col-lg-4 col-md-4 col-sm-6  text-center doc-item">
                                    <div id="hoveroverme" class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">

                                        <ul class="list-inline social-lists animate">
                                            <li><a href="Open Blog page.jsp"><i class="fa fa-comment"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        </ul>

                                        <figure>
                                            <img width="670" height="500" src="UXImages\ningsu.png" alt="doctor-2"> 
                                            <input style="background-color:#008fd5" class="update" type="button" value="Read Blog" />
                                        </figure>

                                        <div class="text-content">
                                            <h4>BLOG | by Ning Su</h4>
                                            <h5>Volkswagen Group: Driving Big Business With Big Data</h5>
                                            <!-- <div class="for-border"></div> -->
                                            <h5><small>The Volkswagen Group (VW Group) had set a firm-wide "Strategy 2018," which sought to make Volkswagen "the most successful and fascinating automaker in the world by 2018." According to the strategy, the company would reach annual sales of 10 million vehicles worldwide. To achieve this ambitious goal,... </small></h5>
                                        </div>
                                    </div>
                                </div>



                                <!-- entry6 -->
                                <div class="col-lg-4 col-md-4 col-sm-6  text-center doc-item">
                                    <div id="hoveroverme" class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">

                                        <ul class="list-inline social-lists animate">
                                            <li><a href="Open Blog page.jsp"><i class="fa fa-comment"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        </ul>

                                        <figure>
                                            <img width="670" height="500" src="UXImages\luc.jpg" alt="doctor-2"> 
                                            <input style="background-color:#008fd5" class="update" type="button" value="Read Blog" />
                                        </figure>

                                        <div class="text-content">
                                            <h4>BLOG | by Luc Burgelman</h4>
                                            <h5>The Attrition Mission: Banks Using a Data-Driven Approach to Improve the Customer Experience</h5>
                                            <!-- <div class="for-border"></div> -->
                                            <h5><small>For years, many have viewed retail banking as a commoditized market. When rates are similar across the industry, there’s only so much that banks can offer to distinguish from the competition. Free checking and a toaster when you sign up may have helped banks ... </small></h5>
                                        </div>
                                    </div>
                                </div>




                                <!-- gap -->

                                <!-- // -->




                                <div class="visible-sm clearfix margin-gap"></div>
                            </div>



                        </div>

                        <div class="row" style="
                             margin-top: 50px;
                             margin-left: 20px;
                             width: 1400px;
                             ">


                            <div class="col-md-2 col-sm-2 col-xs-2">
                                <h3><u><strong>Top Contributers</strong></u></h3>
                                <img class="img-responsive" src="UXImages\allen.jpg" />
                                <h5 align="center">Michael Allen<h5>
                                        </div>
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <br><br>
                                            <br>
                                            <img class="img-responsive" src="UXImages\greg.jpg" />
                                            <h5 align="center">Greg Palmer<h5>
                                                    </div>
                                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                                        <br><br>
                                                        <br>
                                                        <img class="img-responsive" src="UXImages\jammy.jpg" />
                                                        <h5 align="center">Matt James<h5>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2">
                                                                    <br>
                                                                    <br><br>
                                                                    <img class="img-responsive" src="UXImages\demeron.jpg" />
                                                                    <h5 align="center">Dameron<h5>
                                                                            </div>
                                                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                                                <br>
                                                                                <br><br>
                                                                                <img class="img-responsive" src="UXImages\laura.jpg" />
                                                                                <h5 align="center">Laura<h5>
                                                                                        </div>









                                                                                        </div>
                                                                                        </div>

                                                                                        <div class="col-lg-3 col-lg-offset-2 well" style="
                                                                                             top: 70px;
                                                                                             left: auto;
                                                                                             margin-left: 200px;
                                                                                             ">   <div class="row" style="font-size: 30px;">

                                                                                                <h3><strong><u>Popular Blogs</u></strong></h3>

                                                                                            </div>
                                                                                            <div class="row" style="border:none; background:white; height:210px;">

                                                                                                <div class="col-xs-6">
                                                                                                    <img src="UXImages\blogs.jpg" style="height: 150px; margin-left:-15px;width: 200px;">
                                                                                                </div>
                                                                                                <div class="col-xs-6">  
                                                                                                    <h3>9 Brands With Brilliant Facebook Marketing</h3>
                                                                                                    <p style="font-size:10px; color:#03225C;">There are tons of other rising social networks out there, but let’s be honest, Facebook really was the game-changer (sorry Myspace!). While it’s hard to predict the future of Facebook and social media, ...</p>
                                                                                                </div>
                                                                                            </div>

                                                                                            <div class="row" style="border:none; background:white; height:210px;">

                                                                                                <div class="col-xs-6">
                                                                                                    <img src="UXImages\cloud.jpg" style="height: 150px; margin-left:-15px;width: 200px;">
                                                                                                </div>
                                                                                                <div class="col-xs-6">  
                                                                                                    <h3>Cloud Big data challenges</h3>
                                                                                                    <p style="font-size:10px; color:#03225C;">Cloud computing employs visualization of computing resources to run numerous standardized virtual servers on the same physical machine. Cloud providers achieve with this economies of scale, ...</p>
                                                                                                </div>
                                                                                            </div>


                                                                                            <div class="row" style="border:none; background:white; height:210px;">

                                                                                                <div class="col-xs-6">
                                                                                                    <img src="UXImages\iot.jpg" style="height: 150px; margin-left:-15px;width: 200px;">
                                                                                                </div>
                                                                                                <div class="col-xs-6">  
                                                                                                    <h3>Spearheading the Internet of Things</h3>
                                                                                                    <p style="font-size:10px; color:#03225C;">In creating Bosch Software Innovations, the Bosch Group took an early strategic step forward into the connected future. The leading international provider of technology...</p>
                                                                                                </div>
                                                                                            </div>


                                                                                            <!-- calender	 -->		
                                                                                            <div class="row">
                                                                                                <div class="panel panel-danger">
                                                                                                    <div class="panel-heading">
                                                                                                        <h3 class="panel-title">
                                                                                                            <span class="glyphicon glyphicon-calendar"></span> 
                                                                                                            Calendar Events
                                                                                                        </h3>
                                                                                                    </div>
                                                                                                    <div class="panel-body">
                                                                                                        <ul class="media-list">
                                                                                                            <li class="media">
                                                                                                                <div class="media-left">
                                                                                                                    <div class="panel panel-danger text-center date">
                                                                                                                        <div class="panel-heading month">
                                                                                                                            <span class="panel-title strong">
                                                                                                                                Mar
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                        <div class="panel-body day text-danger">
                                                                                                                            23/16
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="media-body">
                                                                                                                    <h4 class="media-heading">
                                                                                                                        UKOUG Technology Conference & Exhibition 
                                                                                                                    </h4>
                                                                                                                    <p>
                                                                                                                        Venue : Waltham, MA.
                                                                                                                        Sign in to show your interest
                                                                                                                        The Agenda is now live for this event! Check it out and register yourself today
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </li>
                                                                                                            <li class="media">
                                                                                                                <div class="media-left">
                                                                                                                    <div class="panel panel-danger text-center date">
                                                                                                                        <div class="panel-heading month">
                                                                                                                            <span class="panel-title strong">
                                                                                                                                Jan
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                        <div class="panel-body text-danger day">
                                                                                                                            16/16
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="media-body">
                                                                                                                    <h4 class="media-heading">
                                                                                                                        Theory of Big Data 2 Conferences
                                                                                                                    </h4>
                                                                                                                    <p>
                                                                                                                        Venue : Waltham, MA.
                                                                                                                        Organised by the UCL Big Data Institute.
                                                                                                                        12 people tracking this event currently.
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </li>
                                                                                                            <li class="media">
                                                                                                                <div class="media-left">
                                                                                                                    <div class="panel panel-danger text-center date">
                                                                                                                        <div class="panel-heading month">
                                                                                                                            <span class="panel-title strong all-caps">
                                                                                                                                Dec
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                        <div class="panel-body text-danger day">
                                                                                                                            27/15
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="media-body">
                                                                                                                    <h4 class="media-heading">
                                                                                                                        Workshop: Deep Dive Data Science          
                                                                                                                    </h4>
                                                                                                                    <p>
                                                                                                                        Venue : Waltham, MA.
                                                                                                                        1-day high level overview of the field of data science.    </p>
                                                                                                                </div>
                                                                                                            </li>
                                                                                                            <li class="media">
                                                                                                                <div class="media-left">
                                                                                                                    <div class="panel panel-danger text-center date">
                                                                                                                        <div class="panel-heading month">
                                                                                                                            <span class="panel-title strong all-caps">
                                                                                                                                Dec
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                        <div class="panel-body text-danger day">
                                                                                                                            27/15
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="media-body">
                                                                                                                    <h4 class="media-heading">
                                                                                                                        SMART DATA Developer Conference 2016          
                                                                                                                    </h4>
                                                                                                                    <p>
                                                                                                                        Venue : Waltham, MA.
                                                                                                                        Big Data ANalytics for Software Developer. 15 known attendees    </p>
                                                                                                                </div>
                                                                                                            </li>

                                                                                                        </ul>
                                                                                                        <a href="#" class="btn btn-default btn-block">More Events »</a>

                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- End fluid width widget --> 



                                                                                            </div>					
                                                                                            <br>


                                                                                            <div class="row">
                                                                                                <h3><u><strong>Around the World</strong></u></h3>
                                                                                                <ul class="media-list">
                                                                                                    <li class="media">
                                                                                                        <div>
                                                                                                            <div class="panel-heading">

                                                                                                                <div class="media-body">
                                                                                                                    <h4 class="media-heading">
                                                                                                                        <a href="Richard Stallman and Eben Moglen on the Microsoft-Red Hat Deal - LinuxToday News">Richard Stallman and Eben Moglen on the Microsoft-Red Hat Deal - LinuxToday News</a>
                                                                                                                    </h4>
                                                                                                                    <p>
                                                                                                                        Techrights: Founder of Free software and author of the GPL (respectively) comment on what Microsoft and Red Hat have done regarding patents
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                                </li>



                                                                                                                <li class="media">
                                                                                                                    <div>
                                                                                                                        <div class="panel-heading">

                                                                                                                            <div class="media-body">
                                                                                                                                <h4 class="media-heading">
                                                                                                                                    <a href="VIDEO: Nasa's dancing robot destined for Mars - BBC News - Technology
                                                                                                                                       Fri, 04 Dec 2015">VIDEO: Nasa's dancing robot destined for Mars - BBC News - Technology
                                                                                                                                        Fri, 04 Dec 2015</a>
                                                                                                                                </h4>
                                                                                                                                <p>
                                                                                                                                    BBC Click's Nick Kwek looks at some of the best of the week's technology news
                                                                                                                                </p>
                                                                                                                            </div>
                                                                                                                            </li>

                                                                                                                            </ul>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                            </div>






                                                                                                     <!--Footer-->   
                                                                                                       <div class="well" style="
margin-top: 80px;
background: #E9D6C5;                                                                        
padding-left: 0px;
padding-right: 0px;
 width: 1897px;">


                                                                                                            <div class="text-center center-block" style="font-size:20px";>
                                                                                                                <p class="txt-railway"> </p>
                                                                                                                <p class="txt-railway"><a href="AdditionalResources">Additional Resources</a></p>
                                                                                                                <p class="txt-railway"><a href="ForDev">For Developers</a></p> <a href="subscribe">Subscribe to our Newsletter</a></p>
                                                                                                                <br />
                                                                                                                <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social"></i></a>
                                                                                                                <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social"></i></a>
                                                                                                                <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social"></i></a>
                                                                                                                <a href=""><i class="fa fa-envelope-square fa-3x social"></i></a>



                                                                                                            </div>

                                                                                                            <div >
                                                                                                                <h4><p align="center">© 2015 Smarter Data. All rights reserved</p></h4>
                                                                                                            </div>



                                                                                                        </div>
                                                                                                        </div>

                                                                                                        





















                                                                                                        <script type="text/javascript">

                                                                                                            $(document).ready(function () {


                                                                                                                //Kick off the initial slide animation when the document is ready
                                                                                                                $(".transition-timer-carousel-progress-bar", "#transition-timer-carousel")
                                                                                                                        .css("width", "100%");
                                                                                                                $(".dropdown").hover(
                                                                                                                        function () {
                                                                                                                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("fast");
                                                                                                                            $(this).toggleClass('open');
                                                                                                                        },
                                                                                                                        function () {
                                                                                                                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("fast");
                                                                                                                            $(this).toggleClass('open');
                                                                                                                        }
                                                                                                                );
                                                                                                            });

                                                                                                            $('.carousel').carousel({
                                                                                                                interval: 3000
                                                                                                            })


                                                                                                            function sticky_relocate() {
                                                                                                                var window_top = $(window).scrollTop();
                                                                                                                var div_top = $('#fixtheheader').offset().top;
                                                                                                                if (window_top > div_top) {
                                                                                                                    $('.navbar-header').addClass('stick');
                                                                                                                } else {
                                                                                                                    $('.navbar-header').removeClass('stick');
                                                                                                                }
                                                                                                            }

                                                                                                            $(function () {
                                                                                                                $(window).scroll(sticky_relocate);
                                                                                                                sticky_relocate();
                                                                                                            });
                                                                                                        </script>
                                                                                                        </body>
                                                                                                        </html>                                                                               