
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Welcome User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <!-- attach CSS styles -->

        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <style>

            body{margin-top:50px;}
            .glyphicon { margin-right:10px; }
            .panel-body { padding:0px; }
            .panel-body table tr td { padding-left: 15px }
            .panel-body .table {margin-bottom: 0px; }



            /* Header */
            #header {
                position:fixed;
                background: #F6F6F6;
                background: -webkit-linear-gradient( #f6f6f6, white);
                background: linear-gradient( #f6f6f6, white);
                clear: both;
                border-top: 5px solid #EDEDED;
                min-height: 100px;
                padding: 8px 0;
            }


            .navbar-header.stick {
                background-color:#F0FFFF;
                position: fixed;
                top: 0;
                z-index: 1111;
                border-radius: 0 0 0.5em 0.5em;
            }



            .panel.date {
                margin: 0px;
                width: 60px;
                text-align: center;
            }

            .panel.date .month {
                padding: 2px 0px;
                font-weight: 700;
                text-transform: uppercase;
            }

            .panel.date .day {
                padding: 3px 0px;
                font-weight: 700;
                font-size: 1.5em;
            }


            /* Boxed Layout */
            body.boxed {
                background-color: transparent;
                background-position: 0 0;
                background-repeat: repeat;
            }

            body.boxed .body {
                background-color: #FFF;
                border-bottom: 5px solid #121214;
                border-radius: 5px;
                border-top: 5px solid #CCC;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
                margin: 25px auto;
                max-width: 1200px;
                height: auto;
            }

            body.boxed #header {
                padding: 15px 0;
            }


            .animate {
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            /*=============== Home-team ===============*/

            .home-doctors {
                text-align: center;
                padding: 70px 0 80px;
                background: #f0f5f6;
            }

            .home-doctors h2 {
                font-weight: normal;
            }

            .home-doctors .common-doctor {
                background-color: #fff;
            }
            .home-doctors .common-doctor figure {
                overflow: hidden;
                width: 100%;
                height: 196px;
            }

            .home-doctors img {
                width: 100%;
                height: auto;
                margin-top: -6em;
            }

            .home-doctors .common-doctor h5 {
                margin: 0 0 7px;
                font-size: 18px;
                font-weight: 700;
                color: #3a3c41;
            }
            .home-doctors .common-doctor .for-border {
                margin-bottom: 20px;
            }
            .home-doctors .common-doctor .text-content {
                padding: 19px 14px 13px;
            }
            .home-doctors.doctors-var-two {
                text-align: left;
                background-color: #fff;
            }
            .home-doctors.doctors-var-two .slogan-section {
                text-align: left;
            }
            .home-doctors.doctors-var-two .common-doctor {
                background-color: transparent;
            }
            .home-doctors.doctors-var-two .common-doctor .for-border {
                display: none;
            }
            .home-doctors.doctors-var-two .common-doctor .text-content {
                padding: 20px 0 20px;
            }
            .home-doctors.doctors-var-two .text-center {
                text-align: left;
            }

            .slogan-section {
                margin-bottom: 50px;
                text-align: center;
            }

            .home-doctors .common-doctor .for-border {
                margin-bottom: 20px;
            }

            .for-border {
                height: 11px;
                width: 100%;
                background: transparent url(http://omarhabash.com/nova/wp-content/uploads/2014/08/feature-border.png) center center no-repeat;
                border: none;
            }

            .home-doctors .common-doctor h5 small {
                color: #008fd5;
                font-weight: bold;
                font-size: 0.8em;
                font-style: italic;
            }

            .home-doctors .common-doctor ul{
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                margin-top: -28px;
                text-align: center;
                margin-top: 10em;
                opacity: 0;
                z-index: 1;
            }

            .home-doctors .common-doctor li a {
                background: #008fd5;
                color: white;
                padding: 0.75em;
                border: 5px solid rgba(255, 255, 255, 0.33);
            }


            .doc-img{
                /* Webkit for Chrome and Safari */
                -webkit-transform: scale(1, 1); // This is the scale for the normal size of the image.
                -webkit-transition-duration: 500ms;
                -webkit-transition-timing-function: ease-out;

                /* Webkit for Mozila Firefox */
                -moz-transform: scale(1, 1);
                -moz-transition-duration: 500ms;
                -moz-transition-timing-function: ease-out;

                /* Webkit for IE( Version: 11, 10 ) */
                -ms-transform: scale(1, 1);
                -ms-transition-duration: 500ms;
                -ms-transition-timing-function: ease-out;
            }

            .doc-item:hover .doc-img{
                /* Webkit for Chrome and Safari */
                -webkit-transform: scale(1.2, 1.2); // This is the enlarged size scale of the image.
                -webkit-transition-duration: 500ms;
                -webkit-transition-timing-function: ease-out;

                /* Webkit for Mozila Firefox */
                -moz-transform: scale(1.2, 1.2);
                -moz-transition-duration: 500ms;
                -moz-transition-timing-function: ease-out;

                /* Webkit for IE( Version: 11, 10 ) */
                -ms-transform: scale(1.20, 1.20);
                -ms-transition-duration: 500ms;
                -ms-transition-timing-function: ease-out;

                opacity: 0.7;
            }

            .doc-item:hover .social-lists{
                margin-top: -2em;
                opacity: 1;
            }
            .social:hover {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
            }
            .social {
                -webkit-transform: scale(0.8);
                /* Browser Variations: */

                -moz-transform: scale(0.8);
                -o-transform: scale(0.8);
                -webkit-transition-duration: 0.5s;
                -moz-transition-duration: 0.5s;
                -o-transition-duration: 0.5s;
            }

            /*
                Multicoloured Hover Variations
            */

            #social-fb:hover {
                color: #3B5998;
            }
            #social-tw:hover {
                color: #4099FF;
            }
            #social-gp:hover {
                color: #d34836;
            }
            #social-em:hover {
                color: #f39c12;
            }


            #hoveroverme:hover img{
                opacity:0.5;
            }
            #hoveroverme:hover input {
                display: block;
            }
            #hoveroverme input {
                position:absolute;
                display:none;
            }
            #hoveroverme input.update {
                top:20%;
                left:40%;
            }
            #hoveroverme input.delete {
                top:0;
                left:79%;
            }

            /*=============== //Home-team ===============*/


        </style>


    </head>


    <body>
        <div class="container" style="
             width: 1880px;//
             //             padding=
             left:0px;
             padding-left: 0px;
             margin-left: 0px;
             margin-right: 0px;
             padding-right: 0px;
             margin-top: 100px;
             ">

             <nav class="navbar navbar-fixed-top" role="navigation" style="
                 width: 1922px;
                 ">
                <div id="fixtheheader"></div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" style=" background-color:#E9D6C5;">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img style="float:left" src="UXImages/logo.png" alt="Smiley face" height="100" width="150">
                    <p><a class="navbar-brand" href="index.html" style="
                          margin-left: 30px;
                          padding-left: 0px;
                          margin-top: 15px;
                          "><strong><font size="6" color="#74AFAD">SMARTER DATA</font></strong></a></p>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-slide-dropdown" style="
                         width: 1930px;
                         ">
                        <ul class="nav navbar-nav" style="
                            margin-left: 75px;
                            font-size: 130%;
                            margin-top: 0px;
                            margin-bottom: 5px;
                            ">
                            <li class="dropdown">                                                                                      
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#74AFAD;">Industries <span class="caret"></span></a>				
                                <ul class="dropdown-menu" role="menu" style="display: none;">
								    <li><a href="AgricultureIndustry.html" style="color:#74AFAD;">Agriculture</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Automobile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Banking</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Crime</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="color:#74AFAD;">Education</a></li>
                                </ul>                
                            </li>
                            <li><a href="#" style="color:#74AFAD;">Social Awareness</a></li>
                            <li><a href="Analytics.html" style="color:#74AFAD;">Analytics</a></li>
                            <li><a href="#" style="color:#74AFAD;">Events</a></li>
                            <li><a href="AboutUS.html" style="color:#74AFAD;">About Us</a></li>

                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#74AFAD;">Help <span class="caret"></span></a>				
                                    <ul class="dropdown-menu" role="menu" style="display: none;">
                                        <li><a href="SiteMap.html" style="color:#74AFAD;">Site Map</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Privacy Policy</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Terms &amp; Conditions </a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">Quick Tour/User Guide</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" style="color:#74AFAD;">FAQ</a></li>
                                        <li class="divider"></li>
                                        <li><a href="FeedbackForm.html" style="color:#74AFAD;">Feedback</a></li>

                                    </ul> 

                            </ul>
                        </li><li style="
                                 left: 600px;
                                 top: 4px;

                                 "><a href="index.html" style=color:#74AFAD;">Logout</a></li>







                    <ul>

                        <form role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search" style="
                                       margin-left: 875px;
                                       width: 326px;
                                       margin-top: 12px;
                                       color:#74AFAD;
                                       ">
                            </div>

                        </form>

                    </ul>

                </ul>

            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <!-- Left Navigation Bar-->
    <div class="row" style="
         width: 1920px;
         ">

        <div class="col-lg-3" style="
             padding-right: 0px;
             width: 315px;
             ">
            <div class="span2 sidebar" style="font-size:20px;margin-top: 50px;">
                <ul class="nav nav-tabs nav-stacked" style="
                    width: 220px;
                    ">

                    <li><a href="" style="color:#74AFAD;">My Favorites</a></li>
                    <li><a href="Post Article.html" style="color:#74AFAD;">Publish Article</a></li>
                    <li><a href="" style="color:#74AFAD;">My Articles</a></li>
                    <li><a href="#" style="color:#74AFAD;">Edit Profile</a></li>
                    <li><a href="#" style="color:#74AFAD;">Account</a></li>
                    <li><a href="#" style="color:#74AFAD;">Settings</a></li>
                    <li><a href="#" style="color:#74AFAD;">Registered Events</a></li>


                </ul>
            </div>
        </div>

        <strong><h2>Welcome User</h2> </strong>



        <!--
        
                <div class="col-lg-6"> -->



        <div class="col-lg-9" style="
             margin-top: 10px;
             ">




            <div class="row">


                <!-- My Feed-->
                <div class="col-lg-6 col-md-6 col-sm-6  text-center doc-item well" style="
                     height: 161px;
                     width: 710px;
                     padding-right: 19px;
                     border-right-width: 1px;
                     margin-right: 10px;
                     margin-bottom: 20px;
                     background:	#FDF5E6;
                     ">



                    <legend class="text-left">My Feed</legend>

                    <div class="row row-padding" style="
                         padding-bottom: 2px;
                         ">
                        <div class="col-xs-4"><a href="#"><i class="fa fa-thumbs-up"></i></a></div>
                        <div class="col-xs-4" style="
                             width: 330px ;text-align: left;
                             ">John likes your post</div>
                        <button type="submit" class="btn btn-primary btn-sm" style="
                                width: 52px;
                                border-bottom-width: 0px;
                                padding-bottom: 2px;
                                padding-top: 2px;
                                border-top-width: 0px;
                                ">View</button>

                    </div>
                    <div class="row row-padding" style="
                         padding-bottom: 2px;
                         ">
                        <div class="col-xs-4"><a href="#"><i class="fa fa-share"></i></a></div>
                        <div class="col-xs-4" style="
                             width: 330px; text-align: left;
                             ">Emma and 14 others shared your post</div>
                        <button type="submit" class="btn btn-primary btn-sm" style="
                                width: 52px;
                                padding-top: 2px;
                                border-bottom-width: 0px;
                                padding-bottom: 2px;
                                border-top-width: 0px;
                                ">View</button>
                    </div>
                    <div class="row row-padding">
                        <div class="col-xs-4"><a href="#"><i class="fa fa-comment"></i></a></div>
                        <div class="col-xs-4" style="
                             width: 330px;text-align: left;
                             ">Rick Commented on your post</div>

                        <button type="submit" class="btn btn-primary btn-sm" style="
                                padding-top: 2px;
                                padding-bottom: 2px;
                                border-bottom-width: 0px;
                                border-top-width: 0px;
                                width: 52px;
                                ">View</button>
                    </div>
                </div>



                <!--Upcoming Events-->
                <div class="col-lg-6 col-md-6 col-sm-6  text-center doc-item well" style="
                     left: 20px;
                     padding-right: 19px;
                     margin-right: 0px;
                     right: auto;
                     height: 165px;
                     width: 700px;
                     padding-bottom: 19px;
                     margin-bottom: 23px;
                     background:	#FDF5E6;
                     ">
                    <legend class="text-left">Upcoming Events</legend>
                    <div class="row row-padding">
                        <div class="col-xs-4"><strong>Event</strong></div>
                        <div class="col-xs-4"><strong>Location</strong></div>
                        <div class="col-xs-4"><strong>Date</strong></div>
                    </div>
                    <div class="row row-padding">
                        <div class="col-xs-4"> The Big Data Conference</div>
                        <div class="col-xs-4">Dallas, TX</div>
                        <div class="col-xs-4">01/14/2016</div>
                    </div>
                    <div class="row row-padding">
                        <div class="col-xs-4">Hadoop Seminar</div>
                        <div class="col-xs-4">New jersey, NJ</div>
                        <div class="col-xs-4">02/10/2016</div>
                    </div>
                    <div class="row row-padding">
                        <div class="col-xs-4">Big Data in Future</div>
                        <div class="col-xs-4">Boston, MA</div>
                        <div class="col-xs-4">02/25/2016</div>
                    </div>


                </div>

                <br>
                <br>
                <br>
                <br>
                <br>

                <div class="row">
                    <!-- User Posts graph -->

                    <div class="col-lg-6 col-md-6 col-sm-6  text-center doc-item  well" style="
                         border-left-width: 1px;
                         margin-left: 10px;
                         width: 716px;
                         padding-left: 15px;
                         height: 421px;
                         margin-bottom: 40px;
                         background:#FDF5E6;
                         ">
                        <legend class="text-left">Articles Posted</legend>
                        <div id="line-example" style="height: 300px;"></div>
                    </div>

                    <!--Create An Event-->  

                    <div class="col-lg-6 col-md-6 col-sm-6  text-center doc-item" style="
                         width: 744px;
                         height: 538px;
                         margin-bottom: 40px;
                         padding-bottom: 19px;
                         border-bottom-width: 1px;
                         padding-left: 30px;
                         padding-top: 0px;
                         margin-top: 1px;
                         ">

                        <div class="well well-sm" style="
                             height: 420px;
                             background:	#FDF5E6;">



                            <form class="form-horizontal" action="" method="post">
                                <fieldset>
                                    <legend class="text-left">Create an Event</legend>

                                    <!-- Name input-->
                                    <div class="form-group">
                                        <label class="col-md-3 control-label" for="name">Event Name</label>
                                        <div class="col-md-9">
                                            <input id="name" name="name" type="text"  class="form-control">
                                        </div>
                                    </div>

                                    <!-- Date input-->
                                    <div class="form-group">
                                        <label class="col-md-3 control-label" for="email">Date</label>
                                        <div class="col-md-9">
                                            <input id="email" name="email" type="date" placeholder="Your email" class="form-control">
                                        </div>
                                    </div>

                                    <!-- Message body -->
                                    <div class="form-group">
                                        <label class="col-md-3 control-label" for="message">Description</label>
                                        <div class="col-md-9">
                                            <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                                        </div>
                                    </div>



                                    <!-- Form actions -->
                                    <div class="form-group">
                                        <div class="col-md-12 text-right">
                                            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>

                    </div>


                </div>

            </div>

            <!--Most Recent Items -->

            <div class="row well">



                <div class="col-xs-3 col-md-4">
                    <img src="UXImages/agriIndustry7.png" style="height: 210px; margin-left:-15px;width: 400px;">
                    <h3>Cropping up on every farm</h3>
                    <p>What if you could break down a crop into bits and bytes? Data analytics technology is advancing in agriculture, changing how farmers approach their work.</p> 
                </div>


                <div class="col-xs-3 col-md-4">
                    <img src="UXImages/prec.jpg" style="height: 210px; margin-left:-15px;width: 400px;">
                    <h3>Precision agriculture</h3>
                    <p>By 2050, it’s expected that the world’s population will reach 9.2 billion people, 34 percent higher than today.</p> 
                </div>



                <div class="col-xs-3 col-md-4">
                    <img src="UXImages/emer.jpg"  style="height: 210px; margin-left:-15px;width: 400px;">
                    <h3>The Emergence</h3>
                    <p>What is 'Big Data' anyway? According to a 2013 article in the New York Times, it is a phrase coined by a computer scientist at the California-based company Silicon Graphics in the late 1990’s named John Mashey.</p>
                </div>

            </div>








            <div class="visible-sm clearfix margin-gap"></div>
        </div>





    </div>


    <!--Footer-->
   <div class="well" style="
margin-top: 80px;
background: #E9D6C5;                                                                        
padding-left: 0px;
padding-right: 0px;
 width: 1897px;">


        <div class="text-center center-block" style="font-size:20px";>
            <p class="txt-railway"> </p>
            <p class="txt-railway"><a href="AdditionalResources">Additional Resources</a></p>
            <p class="txt-railway"><a href="ForDev">For Developers</a></p> <a href="subscribe">Subscribe to our Newsletter</a></p>
            <br />
            <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href=""><i class="fa fa-envelope-square fa-3x social"></i></a>



        </div>

        <div >
            <h4><p align="center">© 2015 Smarter Data. All rights reserved</p></h4>
        </div>

    </div>
    <!-- End of footer -->



</div>



















<script type="text/javascript">

    $(document).ready(function () {


        //Kick off the initial slide animation when the document is ready
        $(".transition-timer-carousel-progress-bar", "#transition-timer-carousel")
                .css("width", "100%");
        $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
        );
    });

    $('.carousel').carousel({
        interval: 3000
    })


    function sticky_relocate() {
        var window_top = $(window).scrollTop();
        var div_top = $('#fixtheheader').offset().top;
        if (window_top > div_top) {
            $('.navbar-header').addClass('stick');
        } else {
            $('.navbar-header').removeClass('stick');
        }
    }

    $(function () {
        $(window).scroll(sticky_relocate);
        sticky_relocate();
    });


    //Morris charts snippet - js

    $.getScript('http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js', function () {
        $.getScript('http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js', function () {



            Morris.Line({
                element: 'line-example',
                data: [
                    {year: '2010', value: 20},
                    {year: '2011', value: 10},
                    {year: '2012', value: 5},
                    {year: '2013', value: 2},
                    {year: '2014', value: 20}
                ],
                xkey: 'year',
                ykeys: ['value'],
                labels: ['Value']
            });

            Morris.Donut({
                element: 'donut-example',
                data: [
                    {label: "Android", value: 12},
                    {label: "iPhone", value: 30},
                    {label: "Other", value: 20}
                ]
            });

            Morris.Bar({
                element: 'bar-example',
                data: [
                    {y: 'Jan 2014', a: 100, b: 90},
                    {y: 'Feb 2014', a: 75, b: 65},
                    {y: 'Mar 2014', a: 50, b: 40},
                    {y: 'Apr 2014', a: 75, b: 65},
                    {y: 'May 2014', a: 50, b: 40},
                    {y: 'Jun 2014', a: 75, b: 65}
                ],
                xkey: 'y',
                ykeys: ['a', 'b'],
                labels: ['Visitors', 'Conversions']
            });

        });
    });
    $('.datepicker').datepicker()


</script>
</script>
</body>
</html> 